{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Users (\
    user_id INT PRIMARY KEY AUTO_INCREMENT,\
    username VARCHAR(50) UNIQUE,\
    password VARCHAR(255)\
);\
\
CREATE TABLE Tenants (\
    tenant_id INT PRIMARY KEY AUTO_INCREMENT,\
    name VARCHAR(100),\
    phone VARCHAR(15),\
    email VARCHAR(100),\
    check_in DATE,\
    check_out DATE,\
    apartment_number INT,\
    password VARCHAR(255)\
);\
\
CREATE TABLE Requests (\
    request_id INT PRIMARY KEY AUTO_INCREMENT,\
    tenant_id INT,\
    apartment_number INT,\
    area VARCHAR(50),\
    description TEXT,\
    photo BLOB,\
    status ENUM('pending', 'completed'),\
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (tenant_id) REFERENCES Tenants(tenant_id)\
);\
}